# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///yc_bbs
jdbc.username=root
jdbc.password=root

#用户密码盐值
user_password_salt=12038ikodfksadf=-0s=-=-123-12409028509/.,#$%#$%^
#不能注册的用户名
no.signup.usernames=kobe,mysql,\u4e60\u8fd1\u5e73
#email
email.smpt=smtp.126.com
email.port=25
email.username=kaishengit
email.password=p@ssw@rd
email.frommail=kaishengit@126.com



qiniu.ak=HVriTX_chmn_F5o0z7GQvMrE8HidPsT1MSOr7sUf
qiniu.sk=dT1_31UTKq6gawUkZs2bHSYkbKZ0BkgFEz7b4bbZ
qiniu.bucket=loveoh